.title {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}
title {
    font-weight: 900;
}
.title::after {
    content: '';
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    width: 30px;
    height: 5px;
    background-color: #09c;
}

/* ************************Start Home ************************* */
.home {
    background: url(../images/intro-bg.jpg) center no-repeat;
    background-size: cover;
}

.home p::after {
    content: " |";
    animation-name: letters;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes letters {
    0% {
        content: "D |";
    }

    3% {
        content: "De |";
    }

    6% {
        content: "Dev |";
    }

    9% {
        content: "Deve |";
    }

    12% {
        content: "Devel |";
    }

    15% {
        content: "Develo |";
    }

    18% {
        content: "Develop |";
    }

    21% {
        content: "Develope |";
    }

    24% {
        content: "Developer |";
    }

    27% {
        content: "Develope |";
    }

    30% {
        content: "Develop |";
    }

    33% {
        content: "Develo |";
    }

    36% {
        content: "Devel l";
    }

    39% {
        content: "Deve l";
    }

    42% {
        content: "Dev l";
    }

    45% {
        content: "De l";
    }

    48% {
        content: "D l";
    }

    51% {
        content: "D  l";
    }
}

/* ************************End Home ************************* */

/* ************************Start services ************************* */
.services .card span {
    display: flex;
    width: 100px;
    height: 100px;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 30px;
    box-shadow: 0 0 0 10px #09c;
    margin-bottom: 15px;
    margin-top: 10px;
}
.services .card:hover span {
    box-shadow: 0 0 0 10px rgba(0, 153, 204, 0.316);
    background-color: #09c;
    color: white;
}
.services .counter {
    background: url(../images/counters-bg.jpg) center fixed no-repeat;
    background-size: cover;
}
.services .counter .layer {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
 }
 .services .counter .layer span {
    outline: 10px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
 
    margin: 30px auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
 }
/* ************************End services ************************* */

/* ************************Start portofoli ************************* */

.portofolio .card img {
    filter: grayscale(100%);
    transition: all 0.5s;
 }
 
 .portofolio .card:hover img {
    filter: grayscale(0%);
    transform: scale(1.2);
 }

 /* ************************end portofoli ************************* */

 /* ************************Start slider ************************* */
.slider {
    background: url("../images/overlay-bg.jpg") center fixed no-repeat;
    background-size: cover;
    padding-block: 0;
 }
 
 .slider .carousel-indicators [data-bs-target] {
    text-indent: unset;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
 }
 
 .slider .carousel-indicators {
    bottom: -30px;
 }
 
 .slider .carousel-item img,
 .slider .carousel-item h3,
 .slider .carousel-item p {
    transform: scale(0);
    transition: 1s;
 }
 
 .slider .carousel-item.active img,
 .slider .carousel-item.active h3,
 .slider .carousel-item.active p {
    transform: scale(1);
 }
 /* ************************End slider ************************* */

 /* ************************Start Contact ************************* */
.contact {
    background: url("../images/overlay-bg.jpg") center fixed no-repeat;
    background-size: cover;
 }
 
 .contact .social {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 0;
 }
 
 .contact .social li {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #09c;
    border-radius: 50%;
 }
 /* ************************End Contact ************************* */
